{
  "name": "Ediblio",
  "short_name": "Ediblio",
  "icons": [
    {
      "src": "/images/ediblio_icon_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/ediblio_icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#FBFBFF",
  "theme_color": "#45CD44",
  "display": "standalone"
}
